# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=${DATASOURCE_RDS_URL}

# DB username
spring.datasource.username=${DATASOURCE_USERNAME}

# DB password
spring.datasource.password=${DATASOURCE_PASSWORD}

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true

# DDL 기능 사용 여부(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=create

# SQL 가독성 높여주는 formatting 여부
spring.jpa.properties.hibernate.format_sql=true


# jdbc:mysql://freelect-springboot2-webservice.cmiq0ls7jr8z.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul